                :^~^:                 
         :~7?7??JY55Y?!~^             
       :!JJ?!!!7!!!!7?YYJ7:   ^       
   :^!?J?!~~~~!!77!!777?YPY~:^7~      
 :~!JJ?^:^!?Y5P55P5YY7~^:!77???7      
 :^7YJ^:~7JPG5J7!!!^::^::^:!?J5?      
 :!YJ7~!JJY?^:    :   ~:~:  ??5J      
:!JJJ7~?J7^          :::~~^ ~5PP~:^   
:~7Y57!~~                 7?75PG57!   
:^!JY7J^              :  ^7GP55GP?:   
 ^~~J~?~              :~7JYGPJ5P?:::  
    7?~!~^^:   :^:^~!?Y5PPPPJY5?!~~   
    :?J???7!!!7?YPGGGBBP555YY5J?7~    
      ~J5PPP5PPYPBGGGGPPGG5Y7~!:      
        ^7Y555PPPP5YYYJYPJ~^^         
           :^7J55YJ7!~~~~^::          
               :~!~                   
